{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react", "ultracite/biome/next"],
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off",
        "useBlockStatements": "off",
        "noParameterAssign": "off",
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noArrayIndexKey": "off",
        "noMisplacedAssertion": "off",
        "noEmptyBlockStatements": "off",
        "noConsole": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off",
        "noDelete": "off",
        "useTopLevelRegex": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!packages/collaboration/config.ts",
      "!docs/components/ui",
      "!docs/lib",
      "!docs/hooks",
      "!apps/docs/**/*.json",
      "!apps/email/.react-email",
      "!packages/cms/basehub-types.d.ts",
      "!e2e",
      "!.next",
      "!.turbo",
      "!coverage",
      "!playwright-report",
      "!playwright-results",
      "!dist",
      "!storybook-static",
      "!packages/database/convex/_generated",
      "!packages/database/convex/betterAuth/_generated"
    ]
  }
}
